<!DOCTYPE html>
<html>
<head>
	<title>CSS Border and Background</title>
	<style type="text/css">
		#first{
			background-color: orange;
			width: 400px;
			border: 3px solid red;
		}

		#second{
			background-color: skyblue;
			height: 200px;
			width: 500px;
			border-top: 4px solid green;
			border-right: 4px solid red;
			border-left: 4px solid yellow;
			border-bottom: 4px solid blue;
			border-top-left-radius: 10px;
			border-top-right-radius:10px;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
		}

		#third{
			width: 500px;
			height: 400px;
			background-image: url("E:/WEB DEVELOPMENT/HTML/icon/elect1.jpg");
			border-radius: 10px;
		}
	</style>
</head>
<body>
	<h1>Height, Width, Background and Border attribute.</h1>
	<p id="first">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<br>
	<p id="second">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<br>
	<p id="third">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>

</body>
</html>