<!DOCTYPE html>
<html>
<head>
	<title>Float and Clear</title>
	<style type="text/css">
		body{
			margin: 0;
			font-family: cursive;
		}
		#firsth{
			background-color: hotpink;
			text-align: center;
		}
		#secondh{
			background-color: blue;
			color: white;
		}
		.container{
			text-align: center;
			border: 2px solid black;
			width: 900px;
			margin: auto;
			background-color: skyblue;
		}
		.item{
			border: 2px solid brown;
			margin: 20px 20px;
			width: 50%;
			background-color: hotpink;
		}
		#f{
			width: 45%;
			float: left;
		}

		#s{
			width: 45%;
			float: left;
		}

		#t{
			width: 800px;
			margin: auto;
			clear: left;
		}

	</style>
</head>
<body>
	<h1 id="firsth">Understanding Float and Clear</h1>
	<div class="container">
		<h1 id="secondh">Vegetable Store</h1>
			<div id="f" class="item">
				<h2>Fruits</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>		
			<div id="s" class="item">
			<h2>Vegetables</h2>
			<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
			<div id="t" class="item">
			<h2>Others</h2>
			<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
	</div>
</body>
</html>