<!DOCTYPE html>
<html>
<head>
	<title>Selectors in css</title>
	<style type="text/css">
		body{
			margin:0px;
			padding: 0px;
			font-family: cursive;
			color: white;
		}

		header::before{
			background: url(https://cdn.pixabay.com/photo/2014/12/12/01/48/ice-564944_960_720.jpg) no-repeat center center/cover;
			content: "";
			position: absolute;
			width: 100%;
			height: 40%;
			z-index: -1;
			opacity: 1.2;	

		}

		nav ul{
			margin: 0px;
		}
		nav ul li{
			display: inline-block;
			padding: 20px 23px;
		}
		nav ul li a{
			text-decoration: none;
			color:white;
		}

		section{
			margin: 10px;
			height: 280px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		div img{
			border: 2px solid cyan;
			margin-left: 450px;
			width: 400px;
			height: 350px;
		}
		div img:hover{
			box-shadow: 5px 5px grey;
			cursor: pointer;
		}
		div h3{
			color: black;
			text-align: center; 
		}
	</style>
</head>
<body>
	<div>
	<header>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Order now</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<h1>Welcome to Ice-cream Parlor</h1>
		<br>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
		</p>
		<hr>
	</section>
	</div>
	<div>
		<img src="https://www.nativeplanet.com/img/2016/09/2-19-1474281388.jpg">
		<h3>Key Monestry</h3>
	</div>
</body>
</html>