<!DOCTYPE html>
<html>
<head>
	<title>Gravity Fitness</title>
	<style type="text/css">
		body{
			font-family: cursive;
			background: url("E:/WEB DEVELOPMENT/website Projects/Gravity fitness/Images/gym.jpg");
		}

		.left{
			background-color: black;
			display: inline-block;
			width: 125px;
			height: 80px; 
			position: absolute;
			left: 35px;
			top:20px;
		}
		.left img{
			width:125px;
			height:55px;
			filter: invert(100%);
		}
		.left div{
			text-align: center;
			color: white;
		}

		.mid{
			display: block;
			width: 680px;
			margin-left: 300px; 
			margin-top: 20px;

		}

		.right{
			width: 300px;
			position: absolute;
			top: 20px;
			right: 35px; 
		}
		.mid nav{
			display: inline-block;
		}
		.mid nav ul{
			list-style-type: none;
		}
		.mid nav ul li{
			display: inline-block;
			font-size: 20px;
			padding: 5px 10px;
		}

		.mid nav ul a{
			text-decoration: none;
			background-color: black;
			color: white;
			border-radius: 5px;
			text-align: center;

		}

		.mid nav ul a:hover{
			text-decoration: underline;
			font-size: 22px;
			background-color: black;
		}
		.mid nav ul a.active{
			background-color: grey;
		}
		.right button{
			display: block;
			width: 80px;
			color: white;
			background-color: black;
			color: white;
			border-radius: 5px;
			float: left;
			margin-left: 70px;
			margin-top: 25px;
			cursor: pointer;
			font-size: 12px;
		}
		.right button:hover{
			background-color: grey;
			color: black; 
		}
		.container h2{
			background-color: black;
			color: white;

		}
		.container{
			border: 2px solid white;
			width: 600px;
			height: 320px;
			text-align: center;
			position: absolute;
			left: 40px;
			top: 200px;
			border-radius: 10px;
		}

		.container input{
			width: 500px;
			font-family: cursive;
			padding: 3px;
			margin: 5px;
			border-radius: 10px;
		}

		.submit{
			cursor: pointer;
			background-color: black;
			color: white;
		}
		.submit:hover{
			background-color: grey;
			font-size: 20px;
		}

	</style>
</head>
<body>
	<header>
		<div class="left"> 
			<img src="E:\WEB DEVELOPMENT\website Projects\Gravity fitness\Images\dumble.jpg">
			<div>Gravity Fitness</div>
		</div>
		<div class="mid">
			<nav>
				<ul>
					<li><a href="#" class="active">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Diet Plans</a></li>
					<li><a href="#">Fitness Calculator</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</nav>
		</div>
		<div class="right">
			<button><b>Call Us</b></button>
			<button><b>E-mail Us</b></button>
		</div>
	</header>
	<div class="container">
		<h2>Fill and Submit the form to goin Gravity Fitness</h2>
		<input type="text" name="" placeholder="Enter your Name">
		<br>
		<input type="text" name="" placeholder="Enter your Age">
		<br>
		<input type="text" name="" placeholder="Enter your Address">
		<br>
		<input type="text" name="" placeholder="Enter your Phone Number">
		<br>
		<input type="text" name="" placeholder="Enter your E-mail">
		<br>
		<input type="submit" name="" class="submit">
	</div>
</body>
</html>