<!DOCTYPE html>
<html>
<head>
	<title>Aside Tag</title>
	<style type="text/css">
		body{
			font-family: cursive;
		}
		aside{
			background-color: LightGrey;
			float: left;
			width: 200px;
			text-align: center;
			border-radius: 20px;
		}
		ul li a{
			color: Black;
			padding: 10px;
			display: block;
			text-decoration: none;
			font-size: 20px;
		}
		ul li a:hover {
			background-color: Grey;
			color: White;
			font-size: 30px;
			border-radius: 20px;

		}
		ul li a.active{
			background-color: Orange;
			color: White;
			border-radius: 20px;
		}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<h2>Aside Tag</h2>
	<p>Aside tag is used to add side bar in the web page.</p>
	<br>
	<aside>
		<ul>
			<li>
				<a href="#" class="active">HTML</a>
			</li>
			<li>
				<a href="">CSS</a>
			</li>
			<li>
			<a href="">Java Script</a>
			</li>
			<li>
				<a href="">JQuery</a>
			</li>
			<li>
				<a href="">Angular JS</a>
			</li>
			<li>
				<a href="">Bootstrap</a>
			</li>
		</ul>
	</aside>

</body>
</html>