<!DOCTYPE html>
<html>
<head>
	<title>Footer Tag</title>
	<style type="text/css">
		body{
			font-family: cursive;
			margin: 10px;
			padding: 10px;
		}
		h2{
			text-align: center;
			color: White;
		}
		h3{
			text-align: center;
			color: White;
		}
		section{
			background-color: #00ff00;
			padding: 10px;
			margin: 10px;
		}
		p{
			background-color: Blue;
			padding: 10px;
			margin: 10px;
			border-radius: 10px;
		}
		header{
			background-image: url("https://image.freepik.com/free-vector/abstract-leaves-seamless-pattern-exotic-wallpaper_38668-184.jpg");

		}
		footer{
			background-image: url("https://image.freepik.com/free-vector/abstract-leaves-seamless-pattern-exotic-wallpaper_38668-184.jpg");

		}
	</style>
</head>
<body>
	<header>
		<h2>Bharat Instutute Of Technology.</h2>
		<h3> Dont take admission in this college. If you had taken admission already dont choose Engineering instead choose life. </h3>
	</header>
	<section>
		<article>
			<h2>
				 CONS of taking admission in BIT.
			</h2>
			<p> 
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
			</p>
		</article>
		<br>
		<article>
			<h2>
				 There is no advantage only CONS of taking admission in BIT.
			</h2>
			<p> 
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
			</p>
		</article>
	</section>
	<footer>
		<h2>Copyright<sup>&copy;</sup> 2020 Bharat Institute of Technology </h2>
		<h3>All right reserved</h3>
		<h3>Developed and Maintained by Aditya Yadav</h3>
	</footer>
</body>
</html>