<!DOCTYPE html>
<html>
<head>
	<title>Navigation Tag</title>
	<style type="text/css">
		body{
			font-size: 23px;
			font-family: Arial, sans-serif;
			margin: 0;

		}
		nav ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		nav{
			background-color: Black;
			overflow:hidden;
		}
		nav ul li{
			float: left;
		}
		nav ul li a{
			text-decoration: none;
			color: White;
			padding: 15px 25px;
			font-size: 25px;
			display: inline-block;
		}
		nav ul li a:hover{
			background-color: Green;
			font-size: 30px;
			border-radius: 20px;
		}
		nav ul li a.active{
			background-color: Green;
			border-radius: 20px;
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li>
				<a href="" class="active">Home</a>
			</li>
			<li>
				<a href="">About Us</a>
			</li>
			<li>
				<a href="">Carries</a>
			</li>
			<li>
				<a href="">Forum</a>
			</li>
			<li>
				<a href="">Contact Us</a>
			</li>
		</ul>
	</nav>
</body>
</html>