<!DOCTYPE html>
<html>
<head>
	<title>Cetpa Infotech</title>
	<style type="text/css">
		body{
			font-family: cursive;
			margin: 0;
			padding: 0;
		}
		header , footer{
			background-image: url("https://image.freepik.com/free-vector/abstract-leaves-seamless-pattern-exotic-wallpaper_38668-184.jpg");
			color: White;
			text-align: center;
			padding: 10px;
		}
		nav{
			background-color: Black;
			overflow: hidden;
		}
		nav ul li{
			float: left;
		}
		nav ul li a{
			color: White;
			text-decoration: none;
			padding: 5px 20px;
			font-size: 20px;
			display: inline-block;
		}
		nav ul li a.active{
			background-color: pink;
		}
		nav ul li a:hover{
			background-color: Grey;
			border-radius: 10px;
			font-size: 22px; 
		}
		nav ul{
			list-style-type: none;
			text-decoration: none;
			margin: 0;
			padding: 0;
		}
		aside{
			background-color: Green;
			float: left;
			height: 435px;
			font-size: 20px;
			text-align: center;
			width: 200px; 
			overflow: scroll;
		}    
		aside ul{
			list-style-type: none;
			padding: 0;
			margin: 0px;
		}
		aside ul li{
			display: block;
			padding: 10px;
		}
		aside ul li a{
			padding: 15px 25px;
			color: Black;
			text-decoration: none;
			display: block;
		}
		aside ul li a:hover{		
			background-color: black;
			color: White;
			font-size: 22px;
			border-radius: 10px;
		}
		aside ul li a.active{
			background-color: Pink;
			border-radius: 10px;
		}
		section{
			border-left: 2px solid black;
			margin-left: 200px;
		}
		details{
			background-color: #66ff33;
			padding: 10px;
			margin: 10px; 
			border-radius: 10px;
		}
		article{
			border-radius: 10px;
			background-color: Orange;
			color: White;
		}
		summary{
			outline: none;
		}

	</style>
</head>
<body>
	<header>
		<h2>Cepta Infotech</h2>
		<p>The smart way of learning</p>
	</header>
		<nav>
			<ul>
				<li>
					<a href="" class="active">Home</a>
				</li>
				<li>
					<a href="">About</a>
				</li>
				<li>
					<a href="">Contact</a>
				</li>
				<li>
					<a href="">Careers</a>
				</li>
				<li>
					<a href="">Courses</a>
				</li>
			</ul>
		</nav>
		<aside>
			<ul>
				<li>
					<a href="#" class="active">HTML</a>
				</li>
				<li>
					<a href="">CSS</a>
				</li>
				<li>
					<a href="">Java Script</a>
				</li>
				<li>
					<a href="">AJAX</a>
				</li>
				<li>
					<a href="">Bootstrap</a>
				</li>
				<li>
					<a href="">Angular JS</a>
				</li>
				<li>
					<a href="">Python</a>
				</li>
				<li>
					<a href="">Machine Learning</a>
				</li>
			</ul>
		</aside>
		<section>
		<details>
			<summary>HTML</summary>
				<article>
				<h3>HTML</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			 	</article>
		</details>
		<details>
			<summary>CSS</summary>
			<article>
				<h3>CSS</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</article>
		</details>
		<details>
			<summary>Java Script</summary>
			<article>
				<h3>Java Script</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</article>>
		</details>
		<details>
			<summary>AJAX</summary>
			<article>
				<h3>AJAX</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</article>
		</details>
		<details>
			<summary>BootStrap</summary>
			<article>
				<h3>Bootstrap</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</article>
		</details>
		<details>
			<summary>Angukar JS</summary>
			<article>
				<h3>Angular JS</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</article>
		</details>
		<details>
			<summary>Python</summary>
			<article>
				<h3>Python</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</article>
		</details>
		<details>
			<summary>Machine Learning</summary>
			<article>
				<h3>Machine Learning</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</article>
		</details>
		</section>
	<footer>
		<h2>Copyright<sup>&copy;</sup> 2020 , Cepta Infotech</h2>
		<h3>All Rights Reserved</h3>
		<p>Developed and Maintained by Aditya Yadav</p>
	</footer>

</body>
</html>