<DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>NIIT Technologies</title>
		<style type="text/css">
			body{
				font-family: cursive;
				margin: 0;
				padding: 0;
			}
			header, footer{
				background-image: url("https://image.freepik.com/free-vector/abstract-leaves-seamless-pattern-exotic-wallpaper_38668-184.jpg");
				color: WHITE;
				text-align: center;
				padding: 10px;
			}
			nav{
				background-color: BLACK;
				overflow: hidden;
			}
			nav ul{
				list-style-type: none;
				text-decoration: none;
				margin: 0;
				padding: 0;
			}
			nav ul li{
				float: left;
			}
			nav ul li a{
				color: WHITE;
				font-size: 20px;
				text-decoration: none;
				padding: 5px 20px;
				display: inline-block;
			}
			nav ul li a:hover{
				background-color: PINK;
				border-radius: 10px;
				font-size: 25px;
			}
			nav ul li a.active{
				background-color: #22ff44;
				border-radius: 10px;
			}
			aside{
				background-color: ForestGreen;
				color: WHITE;
				height: 435px;
				width: 200px;
				font-size: 20px;
				text-align: center;
				float: left;
				overflow: scroll;

			}
			aside ul{
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			aside ul li{
				display: block;
				padding: 10px;
			}
			aside ul li a{
				color: WHITE;
				text-decoration: none;
				display: block;
				font-size: 20px;
				padding: 10px 15px;

			}
			aside ul li a:hover{
				background-color: PINK;
				border-radius: 10px;
				font-size: 25px;
			}
			aside ul li a.active{
				background-color: #22ff44;
				border-radius: 10px;
			}
			section{
				margin-left: 200px;
				border-left: 2px solid BLACK; 
			}
			details{
				background-color: #22ff44;
				margin: 10px;
				padding: 10px;
				border-radius: 10px;
			}
			article{
				background-color: ORANGE;
				border-radius: 10px;
			}
			h3{
				background-color: YELLOW;
				border-radius: 10px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>NIIT Technologies</h1>
			<h2>The smart way of learning.</h2>
		</header>
		<nav>
			<ul>
				<li>
					<a href="" class="active">HOME</a>
				</li>
				<li>
					<a href="">ABOUT US</a>
				</li>
				<li>
					<a href="">COURSES</a>
				</li>
				<li>
					<a href="">CARRIER</a>
				</li>
				<li>
					<a href="">CONTACT US</a>
				</li>
				<li>
					<a href="">FORUM</a>
				</li>
			</ul>
		</nav>
		<aside>
			<ul>
				<li>
					<a href="" class="active">HTML</a>
				</li>
				<li>
					<a href="">CSS</a>
				</li>
				<li>
					<a href="">Java Script</a>
				</li>
				<li>
					<a href="">Angular JS</a>
				</li>
				<li>
					<a href="">JQuery</a>
				</li>
				<li>
					<a href="">JAVA</a>
				</li>
				<li>
					<a href="">PYTHON</a>
				</li>
				<li>
					<a href="">Machine Learning</a>
				</li>
			</ul>
		</aside>
		<section>
		<details>
			<summary>HTML</summary>
			<article>
				<h3>HTML</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</article>
		</details>
		<details>
			<summary>CSS</summary>
			<article>
				<h3>CSS</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</article>
		</details>
		<details>
			<summary>Java Script</summary>
			<article>
				<h3>Java Script</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</article>
		</details>
		<details>
			<summary>Angular JS</summary>
			<article>
				<h3>Angular JS</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</article>
		</details>
		<details>
			<summary>JQuery</summary>
			<article>
				<h3>JQuery</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</article>
		</details>
		<details>
			<summary>JAVA</summary>
			<article>
				<h3>JAVA</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</article>
		</details>
		<details>
			<summary>PYTHON</summary>
			<article>
				<h3>PYTHON</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</article>
		</details>
		<details>
			<summary>Machine Learning</summary>
			<article>
				<h3>Machine Learning</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</article>
		</details>
		</section>
		<footer>
			<h1>Copyright<sup>&copy</sup> 2020, NIIT Technologies</h1>
			<h2>All Right Reserved </h2>
			<h2>Developed and Maintained by Aditya Yadav</h2>
		</footer>
	</body>
</html>